S.A.G.E/Tools/SpriteSheetEditor/CreateWindow.xaml

<Window x:Class="SpriteSheetEditor.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpriteSheetEditor"
        mc:Ignorable="d"
        Title="SpriteSheetGenerator" Height="450" Width="800">
    <Grid Background="#23272A">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="#23272A">
                <MenuItem Header="_File" Height="30" Width="115" Background="#2C2F33" Foreground="#ffffff" BorderBrush="Black">
                    <MenuItem Header="_New" Foreground="Black" Click="New_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" Foreground="Black" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Animation" Height="30" Width="115" Background="#2C2F33" Foreground="#ffffff" BorderBrush="Black" Click="MiAnimation_Click">
                </MenuItem>
                <MenuItem Header="Help" Height="30" Width="115" Background="#2C2F33" Foreground="#ffffff" BorderBrush="Black">
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label Content="Output Directory:"   Foreground="#ffffff" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Filename (.png)"     Foreground="#ffffff" HorizontalAlignment="Left" Margin="25,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Columns:"            Foreground="#ffffff" HorizontalAlignment="Left" Margin="25,170,0,0" VerticalAlignment="Top"/>

        <TextBox Name="tbOutputDir"     Background="#2C2F33" Foreground="#ffffff" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="160,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" Height="30" IsReadOnly="True"/>
        <TextBox Name="tbOutputFile"    Background="#2C2F33" Foreground="#ffffff" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="160,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" Height="30" IsReadOnly="True"/>
        <TextBox Name="tbColumns"       Background="#2C2F33" Foreground="#ffffff" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="160,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="30" HorizontalContentAlignment="Center" Text="1" TextChanged="tbColumns_TextChanged"/>

        <Button Content="Browse..."     Background="#2C2F33" Foreground="#ffffff" HorizontalAlignment="Right" Margin="0,65,40,0" VerticalAlignment="Top" Width="100" Height="30" Click="Browse_Click"/>
        <Button Content="Add"           Background="#2C2F33" Foreground="#ffffff" HorizontalAlignment="Right" Margin="0,100,40,0" VerticalAlignment="Top" Width="100" Height="30" Click="Add_Click"/>
        <Button Content="Add Blank"     Background="#2C2F33" Foreground="#ffffff" HorizontalAlignment="Right" Margin="0,135,40,0" VerticalAlignment="Top" Width="100" Height="30" Click="AddBlank_Click"/>
        <Button Content="Remove"        Background="#2C2F33" Foreground="#ffffff" HorizontalAlignment="Right" Margin="0,215,40,0" VerticalAlignment="Top" Width="100" Height="30" Click="Remove_Click"/>
        <Button Content="Clear"         Background="#2C2F33" Foreground="#ffffff" HorizontalAlignment="Right" Margin="0,250,40,0" VerticalAlignment="Top" Width="100" Height="30" Click="Clear_Click"/>
        <Button Content="Generate"      Background="#2C2F33" Foreground="#ffffff" HorizontalAlignment="Right" Margin="0,365,40,0" VerticalAlignment="Top" Width="100" Height="30" Click="Generate_Click" BorderThickness="2"/>

        <ListBox Name="lbImages" SelectionMode="Single" HorizontalAlignment="Left" Margin="20,215,0,0" VerticalAlignment="Top" Width="590" Height="185" Background="#2C2F33" BorderThickness="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="30 0 30 0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
