S.A.G.E/Tools/SpriteSheetEditor/MainWindow.xaml

<Window x:Class="SpriteSheetEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpriteSheetEditor"
        mc:Ignorable="d"
        Title="SpriteSheetEditorMenu" Height="450" Width="800">
    <Grid Background="#23272A">
        <Label Content="Open a window" FontSize="36" Foreground="#ffffff" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="350" Height="80"/>

        <Button x:Name="CreateButton" Content="Create a sprite sheet" Background="#2C2F33" Foreground="#ffffff"
                HorizontalAlignment="Left" Margin="150,310,0,0" VerticalAlignment="Top" Width="200" Height="60" 
                Click="CreateButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button x:Name="StripButton" Content="Strip a sprite sheet" Background="#2C2F33" Foreground="#ffffff" 
                HorizontalAlignment="Right" Margin="0,310,150,0" VerticalAlignment="Top" Width="200" Height="60" 
                Click="StripButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
