S.A.G.E/Tools/OfflineConverter/MainWindow.xaml

<Window x:Class="OfflineConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfflineConverter"
        mc:Ignorable="d"
        Title="Offline Converter Tool" Height="450" Width="800">
    <Grid Background="#23272A">
        <Label Content="Converter:" FontSize="58" Foreground="#ffffff" HorizontalAlignment="Left" Margin="238,28,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code"/>
        <Label Content="Format:"    FontSize="24" Foreground="#ffffff" HorizontalAlignment="Left" Margin="75,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Convert:"   FontSize="24" Foreground="#ffffff" HorizontalAlignment="Left" Margin="238,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,-0.52"/>
        <Label Content="To:"        FontSize="24" Foreground="#ffffff" HorizontalAlignment="Left" Margin="497,168,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cbFormat" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="128" Height="35" SelectionChanged="UpdateFormat" Margin="75,167,0,0"/>
        <ComboBox x:Name="cbFrom"   HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="128" Height="35" SelectionChanged="UpdateFrom" Margin="349,171,0,0"/>
        <ComboBox x:Name="cbTo"     HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="128" Height="35" SelectionChanged="UpdateTo" Margin="562,171,0,0"/>

        <Button x:Name="ConvertButton" Content="Convert" Background="#2C2F33" Foreground="#ffffff" HorizontalAlignment="Left" Margin="328,355,0,0" VerticalAlignment="Top" Width="170" Height="50" Click="ConvertButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="Input File:"    Foreground="#ffffff" HorizontalAlignment="Left" Margin="75,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbInputFile"   Background="#2C2F33" Foreground="#ffffff" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="203,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" Height="30" IsReadOnly="True"/>
        <Button Content="Browse..."     Background="#2C2F33" Foreground="#ffffff" HorizontalAlignment="Right" Margin="0,250,30,0" VerticalAlignment="Top" Width="100" Height="30" Click="InputBrowse_Click"/>

        <Label Content="Output Directory:"  Foreground="#ffffff" HorizontalAlignment="Left" Margin="75,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbOutputDir"       Background="#2C2F33" Foreground="#ffffff" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="203,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" Height="30" IsReadOnly="True"/>
        <Button Content="Browse..."         Background="#2C2F33" Foreground="#ffffff" HorizontalAlignment="Right" Margin="0,300,30,0" VerticalAlignment="Top" Width="100" Height="30" Click="OutputBrowse_Click"/>


    </Grid>
</Window>
