S.A.G.E/Tools/CharacterGenerator/MainWindow.xaml

<Window x:Class="CharacterGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterGenerator"
        mc:Ignorable="d"
        Title="CharacterGenerator" Height="450" Width="775">
    <Grid Background="#23272A">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="#23272A">
                <MenuItem x:Name="miMale" Header="Male"      Height="30" Width="115" Background="#2C2F33" Foreground="#ffffff" BorderBrush="Black" Click="Gender_Click" IsEnabled="False" ></MenuItem>
                <MenuItem x:Name="miFemale" Header="Female"  Height="30" Width="115" Background="#2C2F33" Foreground="#ffffff" BorderBrush="Black" Click="Gender_Click"></MenuItem>
            </Menu>
        </DockPanel>

        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,50,0,0" Width="140" Height="180" Fill="#2C2F33" Stroke="Black" StrokeThickness="2"/>
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,44,0,0" Width="530" Height="180" Fill="#2C2F33" Stroke="Black" StrokeThickness="2"/>
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,240,0,0" Width="530" Height="140" Fill="#2C2F33" Stroke="Black" StrokeThickness="2"/>

        <Rectangle x:Name="HeadImage"           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,75,0,0" Width="96" Height="128"/>
        <Rectangle x:Name="BeardImage"          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,75,0,0" Width="96" Height="128"/>
        <Rectangle x:Name="ClothImage"          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,75,0,0" Width="96" Height="128"/>
        <Rectangle x:Name="EyesImage"           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,75,0,0" Width="96" Height="128"/>
        <Rectangle x:Name="GlassesImage"        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,75,0,0" Width="96" Height="128"/>
        <Rectangle x:Name="FrontHairImage"      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,75,0,0" Width="96" Height="128"/>
        <Rectangle x:Name="RearHairImage"       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,75,0,0" Width="96" Height="128"/>
        <Rectangle x:Name="Accessory1Image"     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,75,0,0" Width="96" Height="128"/>
        <Rectangle x:Name="Accessory2Image"     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,75,0,0" Width="96" Height="128"/>
        <Rectangle x:Name="KemonoImage"         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,75,0,0" Width="96" Height="128"/>

        <Button x:Name="RandomizeButton" Content="Generate Random" Background="#2C2F33" Foreground="#ffffff" HorizontalAlignment="Left" Margin="20,242,0,0" VerticalAlignment="Top" Width="170" Height="50" Click="RandomizeButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="OutputSpriteSheetButton" Content="Output SpriteSheet" Background="#2C2F33" Foreground="#ffffff" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top" Width="170" Height="50" Click="OutputSpriteSheetButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="Hair Color:"    Foreground="#ffffff" HorizontalAlignment="Left" Margin="225,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Skin Color:"    Foreground="#ffffff" HorizontalAlignment="Left" Margin="345,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Eye Color:"     Foreground="#ffffff" HorizontalAlignment="Left" Margin="465,55,0,0" VerticalAlignment="Top"/>

        <Label Content="Front Hair:"                        Foreground="#ffffff" HorizontalAlignment="Left" Margin="225,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Rear Hair:"                         Foreground="#ffffff" HorizontalAlignment="Left" Margin="345,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Kemonomimi:"                        Foreground="#ffffff" HorizontalAlignment="Left" Margin="465,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BeardLabel" Content="Beard:"         Foreground="#ffffff" HorizontalAlignment="Left" Margin="585,135,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cbHairColor"  Margin="230,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="100" Height="35" SelectionChanged="Hair_SelectionChanged"/>
        <ComboBox x:Name="cbSkinColor"  Margin="350,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="100" Height="35" SelectionChanged="Skin_SelectionChanged"/>
        <ComboBox x:Name="cbEyeType"    Margin="470,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="100" Height="35" SelectionChanged="Eye_SelectionChanged"/>

        <ComboBox x:Name="cbFrontHairType"  Margin="230,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="100" Height="35" SelectionChanged="FrontHair_SelectionChanged"/>
        <ComboBox x:Name="cbRearHairType"   Margin="350,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="100" Height="35" SelectionChanged="RearHair_SelectionChanged"/>
        <ComboBox x:Name="cbKemonoType"     Margin="470,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="100" Height="35" SelectionChanged="Kemonomimi_SelectionChanged"/>
        <ComboBox x:Name="cbBeardType"      Margin="590,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="100" Height="35" SelectionChanged="Beard_SelectionChanged"/>

        <Label Content="Cloth:"   Foreground="#ffffff" HorizontalAlignment="Left" Margin="225,250,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbClothType" Margin="230,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="100" Height="35" SelectionChanged="Cloth_SelectionChanged"/>
        <ComboBox x:Name="cbClothColor" Margin="230,325,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="100" Height="35" SelectionChanged="Cloth_SelectionChanged"/>

        <Label Content="Glasses:"   Foreground="#ffffff" HorizontalAlignment="Left" Margin="345,250,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbGlassesType" Margin="350,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="100" Height="35" SelectionChanged="Glasses_SelectionChanged"/>
        <ComboBox x:Name="cbGlassesColor" Margin="350,325,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="100" Height="35" SelectionChanged="Glasses_SelectionChanged"/>

        <Label Content="Accessory 1:"   Foreground="#ffffff" HorizontalAlignment="Left" Margin="465,250,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbAcc1Type" Margin="470,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="100" Height="35" SelectionChanged="Accessory1_SelectionChanged"/>
        <ComboBox x:Name="cbAcc1Color" Margin="470,325,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="100" Height="35" SelectionChanged="Accessory1_SelectionChanged"/>

        <Label Content="Accessory 2:"   Foreground="#ffffff" HorizontalAlignment="Left" Margin="585,250,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbAcc2Type" Margin="590,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="100" Height="34" SelectionChanged="Accessory2_SelectionChanged"/>
        <ComboBox x:Name="cbAcc2Color" Margin="590,325,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="100" Height="35" SelectionChanged="Accessory2_SelectionChanged"/>

    </Grid>
</Window>
